<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8" />
	<meta name="viewport" content="width=device-width,initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>GlassMorphism</title>
	<link rel="stylesheet" type="text/css" href="style.css" />
	<!--<meta http-equiv="refresh" content="2"> -->

</head>

<body>
	<div class="wrapper">
		<div class="container">
			<div class="card" id="appName">
				<div class="content" >
					<h3 id="main-h3">KnowledgeSource</h3>
					<br>
					<h4>Your helper by studying and memorizing new learning materials</h4>
				</div>
			</div>
			<div class="card" id="topics">
				<div class="content" >
					<h3>Topics</h3>
					<br>
					<h4>here are the main topics of your learning materials</h4>
					<a href="#">Get Started</a>
				</div>
			</div>
			<div class="card" id="stats">
				<div class="content" >
					<h3>Stats</h3>
					<br>
					<h4>some informations about the stuff you want to memorize</h4>
					<a href="#">Get Started</a>
				</div>
			</div>
		</div>
	</div>
	<script src="vanilla-tilt.min.js"></script>
	<script>
		VanillaTilt.init(document.querySelectorAll(".card"),{
			max: 17,
			speed: 800,
			glare: true,
			"max-glare": 1
		});
	</script>
</body>

</html>